spring.datasource.platform=${DB_TYPE}
spring.datasource.url= jdbc:${DB_TYPE}://${DB_HOST}:${DB_PORT}/sampledb?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
